# Server
redis_version:4.0.14
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:99030a98a9c82229
redis_mode:cluster
os:Linux 3.10.0-957.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:226198
run_id:4c5bce67f220821f429440f785c6d54dee59e314
tcp_port:7000
uptime_in_seconds:12930220
uptime_in_days:149
hz:10
lru_clock:8032141
executable:/data/server/redis-4.0.14/src/redis-server
config_file:/data/server/redis-cluster/7000/redis.conf

# Clients
connected_clients:3327
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:555887568
used_memory_human:530.14M
used_memory_rss:632492032
used_memory_rss_human:603.19M
used_memory_peak:1052362384
used_memory_peak_human:1003.61M
used_memory_peak_perc:52.82%
used_memory_overhead:60643864
used_memory_startup:1458424
used_memory_dataset:495243704
used_memory_dataset_perc:89.32%
total_system_memory:201399148544
total_system_memory_human:187.57G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.14
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1661044212
rdb_bgsave_in_progress:0
rdb_last_save_time:1588937441
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:2
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:56147968
aof_current_size:511297401
aof_base_size:316941310
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:309577234
total_commands_processed:2590583165
instantaneous_ops_per_sec:230
total_net_input_bytes:15504943134730
total_net_output_bytes:8042646823
instantaneous_input_kbps:3033.77
instantaneous_output_kbps:0.58
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:4940
expired_stale_perc:5.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:22491
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:172.188.3.19
master_port:7001
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0
slave_repl_offset:15481110157900
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:33ec3eda445dd517070132055b400d0fd7aeda50
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:15481110157900
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:15481109109325
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:260382.14
used_cpu_user:141652.84
used_cpu_sys_children:30227.27
used_cpu_user_children:4155.02

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=12718,expires=12655,avg_ttl=0
