<!DOCTYPE html>
<html>
<head>
<title>shell脚本面试题</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script type = "text/javascript" > 
//create content
document.addEventListener("DOMContentLoaded", function()
{
    toTop();//置顶

    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    // create TOC list
    var outline         = document.createElement("div");
    outline.setAttribute("id", "outline-list");
    outline.style.cssText = "border:solid 1px #ccc; background:#eee; min-width:200px;padding:4px 10px;";

    var ele_p           = document.createElement("p");
    ele_p.style.cssText = "text-align: left; margin: 0;";
    outline.appendChild(ele_p);

    var ele_span        = document.createElement("span");

    // ele_span.style.cssText = "float: left;";
    var ele_text        = document.createTextNode("目录");
    ele_span.appendChild(ele_text);

    var ele_a           = document.createElement("a");
    ele_a.appendChild(document.createTextNode("[+]"));
    ele_a.setAttribute("href", "#");
    ele_a.setAttribute("onclick", "javascript:return openct(this);");
    ele_a.setAttribute("title", "Click to Open 目录");

    ele_span.appendChild(ele_a);
    ele_p.appendChild(ele_span);

    var ul_top          = document.createElement("ul"); // 顶级
    ul_top.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    ul_top.setAttribute("id", "outline_ol");
    outline.appendChild(ul_top);
    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    document.body.insertBefore(outline, document.body.childNodes[0]);

    // get all the headlines
    var headers         = document.querySelectorAll('h1,h2,h3,h4,h5,h6');

    if (headers.length < 2)
        return;


    var old_h = 1;

    var ul_array = new Array(7);
    var ul_current = null;
    ul_array[1] = ul_top;

    for (var i = 0; i < headers.length; i++)
    {
        // get H* and prepare for the ordered list 
        var header = headers[i];

        //header.setAttribute("id", "t" + i + header.tagName);
        header.setAttribute("id", header.textContent);
        var h = parseInt(header.tagName.substr(1), 10);

        // assert  1<=h && h <= 6

        ul_current = 0;
        if (h < old_h)
        {
            for (var j = h+1; j <= 6; j++)
            {
                ul_array[j] = null;
            }
            ul_current = h;
        }
        else if (h == old_h)
        {
            ul_current = h;
        }
        else if (h > old_h)
        {
            ul_current = old_h + 1; /* 是old_h + 1的原因： h如果是old_h + 2 或者 + 3时，
                                        我们依然按 + 1来做 */
        }

        if (ul_array[ul_current] == null)
        {
            ul_array[ul_current] = document.createElement("ul");
            if (h>1)
            {
                ul_array[h-1].lastChild.appendChild(ul_array[ul_current]);
            }
        }

        var elem_li = document.createElement("li");
        ul_array[ul_current].appendChild(elem_li);

        var a = document.createElement("a");

        // set href for the TOC item 
        //a.setAttribute("href", "#t" + i + header.tagName);
        a.setAttribute("href", "#" + header.textContent);

        // TOC item text
        //a.innerHTML  = "h" + h + header.textContent;
        a.innerHTML  = header.textContent;


        elem_li.appendChild(a);

        old_h = h;
    }
});
function toTop(){
    var toTop           = document.createElement("div");
    toTop.style.cssText = "position:fixed;bottom:10px;right:10px;width:20x;height:20px;background:gray;padding:5px;";
    toTop.innerHTML="^"
    toTop.setAttribute("id", "toTop");
    toTop.setAttribute("title", "to top");
    document.body.insertBefore(toTop, document.body.childNodes[0]);

    // 获取置顶对象
    var obj = document.getElementById('toTop');

    // 置顶对象点击事件
    obj.onclick = function() {
        var timer = setInterval(function() {
            window.scrollBy(0, -500);
            if(document.documentElement && document.documentElement.scrollTop) //IE
            {
                if(document.documentElement.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
            }else{ //Chrome不支持documentElement.scrollTop
                if(document.body.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
                if (document.body.scrollTop == 0) {
                    clearInterval(timer);
                };
            }
        }, 2);
    }

    // 窗口滚动检测
    //window.onscroll = function() {
    //    obj.style.display = (document.body.scrollTop >= 300) ? "block" : "none";
    //}
}
// 
function openct(e)
{
    if (e.innerHTML == '[+]')
    {
        // createTextNode
        e.setAttribute('title', 'collapse');
        e.innerHTML         = '[-]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "margin-left:14px;padding-left:14px;line-height:160%;";
    }
    else 
    {
        e.setAttribute('title', 'expand');
        e.innerHTML         = '[+]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    }

    e.blur();
    return false;
}


</script>

</head>
<body>
<h1 id="1-var-log-nginx-access-log-ip-">1.统计一下/var/log/nginx/access.log 日志中访问量最多的前十个IP?</h1>
<pre><code>~]# cat access_log | awk ‘{print $1}’ | uniq -c |sort -rn | head -10

~]# awk &#39;{print $1}&#39; /var/log/nginx/access.log| sort | uniq -c | sort -nr -k1 | head -n 10
</code></pre><h1 id="2-10-user01-user10-8-">2.批量创建10个系统账号user01-user10并设置密码(密码为随机8位字符串)。</h1>
<pre><code>产生01-10: 
    1 echo {01..10}
    2 seq -w 10
产生随机数:
    1 $RANDOM|md5sum|cut -c 1-8
    2 openssl rand -base64 8
    3 date +%s%N
    4 head /dev/urandom |cksum        #生成的随机数串
    5 cat /proc/sys/kernel/random/uuid 


#!/bin/bash

. /etc/init.d/functions

for i in `seq -w 10`
do
    pass=&quot;`echo $RANDOM | md5sum | cut -c 2-9`&quot;
    echo &quot;$pass&quot; &gt;&gt; /tmp/userpass.txt
    useradd user$i &amp;&gt; /dev/null
    echo $pass | passwd --stdin user$i &amp;&gt; /dev/null
    if [ $? -eq 0 ];then
        action &quot;useradd user$i&quot; /bin/true
    else
        action &quot;useradd user$i&quot; /bin/false
    fi
done
</code></pre><h1 id="3-opt-15kb-tmp-">3.将/opt目录下的大于15KB的文件都移到/tmp目录下</h1>
<pre><code>~]# find /opt -size +15k -exec mv {} /tmp/ \;
</code></pre><h1 id="4-a-shell-a-5-">4.现有A文件，编写shell脚本判断A文件中大于5的数字，并输出</h1>
<pre><code>~]# for num in `sed &#39;s/[^0-9]/ /g&#39; file | sed &#39;s/ /\n/g&#39;`;do [ $num -gt 5 ]&amp;&amp;echo $num;done 
~]# cat file |  tr &#39;[a-zA-Z]&#39; &#39; &#39; | sed &#39;s/ /\n/g&#39;`;do [ $num -gt 5 ]&amp;&amp;echo $num;done
</code></pre><h1 id="5-bash-shell-">5.在bash shell中$?,$#,$<em>代表什么,其中$#和$</em>的区别</h1>
<pre><code>$? 是显示最后命令的退出状态，0表示没有错误，其他表示有错误

$# 是传给脚本的参数个数

$@ 同$*

$* 显示所有向脚本传递的参数

所以，$#是一个数字，而$*是一个字符串。
</code></pre><h1 id="6-home-10k-">6.把/home目录下的大于10k的普通文件删除</h1>
<pre><code>find /home -type f -size +10k -exec rm -f {} \;
</code></pre><h1 id="7-">7.$符号</h1>
<pre><code>1.$0 这个程式的执行名字
2.$n 这个程式的第n个参数值，n=1..9
3.$* 这个程式的所有参数,此选项参数可超过9个。
4.$# 这个程式的参数个数
5.$$ 这个程式的PID(脚本运行的当前进程ID号)
6.$! 执行上一个背景指令的PID(后台运行的最后一个进程的进程ID号)
7.$? 执行上一个指令的返回值 (显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误)
8.$- 显示shell使用的当前选项，与set命令功能相同
9.$@ 跟$*类似，但是可以当作数组用
10.awk -F {print$3} 脚本名
</code></pre><h1 id="8-http-tcp-">8.查看http的并发请求数与其TCP连接状态</h1>
<pre><code>netstat -tn | awk &#39;/^tcp/ {b[$NF]++} END {for(a in b) print a,b[a]}&#39;
</code></pre><h1 id="9-var-log-">9.查看/var/log下的普通文件数</h1>
<pre><code>ls /var/log/ -lR | grep &#39;^-&#39; | wc -l
</code></pre><h1 id="10-12-var-www-html-data-">10.每天晚上 12 点，打包站点目录/var/www/html 备份到/data 目录下（最好每次备份按时间生成不同的备份包）</h1>
<pre><code>~]# vim a.sh

#!/bin/bash

cd /var/www &amp;&amp; tar czvf /data/html-`date +%Y%m%d`.tar.gz html/

~]# crontab -e
0 0 * * * /bin/sh /root/a.sh
</code></pre><h1 id="11-linux-ens33-ip-cut-awk-sed-">11.请执行命令取出 linux 中 ens33 的 IP 地址(请用 cut，有能力者也可分别用 awk,sed 命令答)</h1>
<pre><code>~]# ifconfig | sed -n &#39;2p&#39; | awk &#39;{print $2}&#39;

~]# ifconfig | sed -n &#39;2p&#39; | cut -d &#39; &#39; -f 10

~]# ifconfig | awk &#39;NR==2&#39; | awk &#39;{print $2}&#39;
</code></pre><h1 id="12-ip-">12.用正则表达式匹配IP地址</h1>
<pre><code>ifconfig | grep -o &#39;[1-9]\{1\}[0-9]\{0,2\}\.[0-9]\{1,3\}.[0-9]\{1,3\}\.[0-9]\{1,3\}&#39; 
fconfig | grep -o -E &quot;([0-9]\.|[1-9][0-9]\.|1[0-9][0-9]\.|2[0-9][0-9]\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-9]{2})&quot;
</code></pre><h1 id="13-httpd-">13.检测httpd文件内容是否被篡改</h1>
<pre><code>在网站文件上线时先给所有文件生成MD5值
1 find /var/www/html -type f | xargs md5sum &gt;&gt; /tmp/md5list
2 md5sum -c /tmp/md5list   #检测文件是否被篡改
3 find /var/www/html -type f | wc -l #检测是否恶意增减文件

DIR=/var/www/html
MD5=/tmp/md5list
#dir is exist
[ ! -d $DIR ]&amp;&amp;{
        echo &quot;$DIR is not exist&quot;| mail -s &quot;httpd alarm&quot; root@localhost
}

if [ `md5sum -c $MD5 | grep &quot;FAILED&quot; | wc -l` -ne 0 ];then
        echo &quot;httpd file is danger&quot;
else
        echo &quot;httpd file is OK&quot;
fi
</code></pre><h1 id="14-">14.取变量或字符串长度方法</h1>
<pre><code>#!/bin/bash
a=abcdef

echo $a | wc -c        #包含了\0，实际应该减少1
echo ${#a}            
expr length &quot;$a&quot;
</code></pre><h1 id="15-">15.如何进行整数的计算</h1>
<pre><code>1.expr a++
2.((a++))
3.let a++
4.echo 5+3.5|bc
</code></pre><h1 id="16-1-2-3-4-5-6-7-8-9-10-55">16.使用一条命令输出1+2+3+4+5+6+7+8+9+10=55</h1>
<pre><code>1 echo `echo {1..10} | tr &quot; &quot; &quot;+&quot;`=`echo {1..10} | tr &quot; &quot; &quot;+&quot; | bc`
2 echo `seq -s &quot;+&quot; &quot;10&quot;`=`seq -s &quot;+&quot; &quot;10&quot; | bc`
</code></pre><h1 id="17-url-">17.判断网站url是否正常</h1>
<pre><code>#!/bin/bash

RETVAL=0

[ ! -f /etc/init.d/functions ]&amp;&amp;{
        echo &quot;/etc/init.d/functions is not exist&quot;
        exit 1
}
. /etc/init.d/functions

usage()
{
        echo &quot;Usage:$0 url&quot;
        exit 1
}
#check url func
check_url()
{
        wget -T 10 --spider -t 2 $1 &amp;&gt; /dev/null
        #curl -s -o /dev/null www.baidu.com
        #curl -m 3 --head www.baiu.com | grep 200 &amp;&gt; /dev/null 
        RETVAL=$?
        if [ $RETVAL -eq 0 ];then
                action &quot;$1 url&quot; /bin/true
        else
                action &quot;$1 url&quot; /bin/false
        fi
}

main() 
{
        if [ $# -ne 1 ];then
                usage
        fi
        check_url $1
}

main $*
</code></pre><p><a href="https://cloud.tencent.com/developer/article/1150915">https://cloud.tencent.com/developer/article/1150915</a></p>
<h1 id="18-">18.输出颜色字符</h1>
<pre><code>#!/bin/bash

RED=&quot;\033[31m&quot;
GREEN=&quot;\033[32m&quot;
YELLOW=&quot;\033[33m&quot;
BLUE=&quot;\033[34m&quot;
PINK=&quot;\033[35m&quot;
RES=&quot;\033[0m&quot;

usage()
{
        echo &quot;USAGE:$0 |red|green|yellow|blue|pink&quot;
        exit 1
}

if [ $# -ne 1 ];then
        usage
fi

case $1 in
        red)
                echo -e &quot;$RED hello red $RES&quot;
                ;;
        green)
                echo -e &quot;$GREEN hello green $RES&quot;
                ;;
        yellow)
                echo -e &quot;$YELLOW hello yellow $RES&quot;
                ;;
        blue)
                echo -e &quot;$BLUE hello blue $RES&quot;
                ;;
        pink)
                echo -e &quot;$PINK hello pink $RES&quot;
                ;;
        *)
                usage
esac
</code></pre><h1 id="19-">19.从文件逐行读取内容</h1>
<pre><code>方法一:
while read line
do
    echo $line
done &lt; filename

方法二:
exec &lt; filename
while read line
do
    echo $line
done
</code></pre><h1 id="20-_finsh-html-">20.批量创建文件,随机八个字符，以_finsh.html结尾，且批量修改文件名称</h1>
<pre><code>#!/bin/bash

DIR=~/test

[ ! -d $DIR ]&amp;&amp;{
        mkdir -p $DIR
        echo &quot;$DIR mkdir success.&quot;
}

#create file.html
for i in `seq 10`
do
        touch $DIR/`echo $RANDOM | md5sum | cut -c 1-8`_finsh.html
        [ $? -eq 0 ]&amp;&amp;{
                echo &quot;file create success.&quot;
        }
done

#change file_finsh.html to file.jpg
for j in `ls $DIR/*.html`
do
       mv $j `echo $j | sed &#39;s/_finsh.html/.jpg/g&#39;`
#      ls | awk -F &#39;_&#39; &#39;{print &quot;mv &quot; $0,$1&quot;.jpg&quot;}&#39; | bash
#      rename &quot;_finsh.html&quot; &quot;.jpg&quot; $i
done
</code></pre><h1 id="21-100m-">21.当内存小于等于100M时报警，并发送邮件给管理员</h1>
<pre><code>#!/bin/bash
#mem alarm
#get mem

mem=`free -m|grep &quot;Mem&quot;|awk &#39;{print $NF}&#39;`
#compare
if [ $mem -gt 100 ];then
        echo &quot;mem is ok&quot;
else
        echo &quot;current mem is $mem.&quot;|mail -s &quot;mem alarm&quot; root@localhost
fi
</code></pre><h1 id="22-dos-">22.写一个脚本解决DOS攻击生产案例</h1>
<pre><code>提示：根据web日志或者或者网络连接数，监控当某个IP并发连接数或者短时内PV达到100，即调用防火墙命令封掉对应的IP，监控频率每隔3分钟。
防火墙命令为：iptables -I INPUT -s 10.0.1.10 -j DROP。

#!/bin/bash

FILE_LOG=/var/log/httpd/access_log
#cat $FILE_LOG | awk &#39;{print $1}&#39; | sort | uniq -c &gt; /tmp/ip.txt
exec &lt; /tmp/ip.txt
while read line
do
    pv=`echo $line | awk &#39;{print $1}&#39;` 
    ip=`echo $line | awk &#39;{print $2}&#39;`
    if [ $pv -gt 100 -a `iptables -L | grep -w &quot;$ip&quot; | wc -l` -eq 0 ];then
        iptables -I INPUT -s $ip -j DROP
        [ $? -eq 0 ]&amp;&amp;{
                echo &quot;drop $ip success.&quot;
        }
    fi
done
</code></pre><h1 id="23-random-md5sum-cut-c-1-8-md5sum-random-">23.已知下面的字符串是通过RANDOM随机数变量md5sum|cut-c 1-8截取后的结果，请破解这些字符串对应的md5sum前的RANDOM对应数字？</h1>
<pre><code>21029299
00205d1c
a3da1677
暴力破解，由于random随机生成1-32000多

#!/bin/bash

for n in `seq 33000`
do
    md5=`echo $RANDOM | md5sum | cut -c 1-8`
    if [ &quot;$md5&quot; == &quot;$1&quot; ];then
        echo &quot;$n yes&quot;       
        exit
    fi
        echo &quot;$n no&quot;
done
</code></pre><h1 id="24-mysql-">24.实现mysql数据库的分库分表备份</h1>
<pre><code>#!/bin/bash

USER=root
PASS=960711
SOCKET=/var/lib/mysql/mysql.sock
CMD=&quot;mysql -u$USER -p$PASS -S $SOCKET&quot;
DUMP=&quot;mysqldump -u$USER -p$PASS&quot;
DBLIST=`$CMD -e &quot;show databases;&quot; | sed 1d | egrep -v &quot;schema&quot;`
DIR=/tmp

. /etc/init.d/functions

for dbname in $DBLIST
do
#   $DUMP $dbname &gt; $DIR/${dbname}_`date +%F`.sql
    TLIST=`$CMD -e &quot;show tables from $dbname;&quot; | sed 1d`    
    for tname in $TLIST
    do
        [ ! -d $DIR/$dbname ] &amp;&amp; mkdir -p $DIR/$dbname
        $DUMP $dbname $tname &gt; $DIR/$dbname/${tname}_`date +%F`.sql
        if [ $? -eq 0 ];then
            action &quot;$dbname $tname dump&quot; /bin/true
        else
            action &quot;$dbnaem $tname dump&quot; /bin/false
        fi
    done
done
</code></pre><h1 id="25-">25.排序</h1>
<pre><code>1、按单词出现频率降序排序！
2、按字母出现频率降序排序！
The months of learning in Old Boy education are the few months that I think the time efficient is the most.I had also studied at other training institutions before,but I was hard to understand what the tutor said and hard to follow.It was just too much to learn with no outline.


string=The months of learning in Old Boy education are the few months that I think the time efficient is the most.I had also studied at other training institutions before, but I was hard to understand what the tutor said and hard to follow. It was just too much to learn with no outline.
方法很多，大家自己试验
1. echo $string | sed &#39;s/ /\n/g&#39; | tr &quot;.|,&quot; &quot; &quot; | sort | uniq -c | sort -nr
2. echo $string | sed &#39;s/[ ,.]//g&#39; | grep -o &quot;.&quot; | sort | uniq -c | sort -nr
</code></pre><h1 id="26-sohu-">26.处理以下文件内容,将域名取出并进行计数排序,如处理:(百度和sohu面试题)</h1>
<pre><code>http://www.etiantian.org/index.html
http://www.etiantian.org/1.html
http://post.etiantian.org/index.html
http://mp3.etiantian.org/index.html
http://www.etiantian.org/3.html
http://post.etiantian.org/2.html
将域名先放入文件 domain.txt

awk -F &quot;/&quot; &#39;{S[$3]+=1}END{for(k in S) print k,S[k]}&#39; domain.txt | sort -k2
</code></pre><h1 id="27-">27.有如下文本:</h1>
<pre><code>a 1
b 3
c 2
d 7
b 5
a 3
g 2
f 6
f 9
d 9
输出为:
d 16
f 15
b 8
a 4
g 2
c 2

awk &#39;{S[$1]+=$2}END{for(k in S) print k,S[k]}&#39; test.txt | sort -nr -k2
</code></pre><h1 id="27-">27.删除一个文件中行号为奇数的行</h1>
<pre><code>sed &#39;1~2&#39;d  file
</code></pre><h1 id="28-1-100-">28.打印1-100奇数</h1>
<pre><code>seq 1 2 100
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
