<!DOCTYPE html>
<html>
<head>
<title>八大排序</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script type = "text/javascript" > 
//create content
document.addEventListener("DOMContentLoaded", function()
{
    toTop();//置顶

    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    // create TOC list
    var outline         = document.createElement("div");
    outline.setAttribute("id", "outline-list");
    outline.style.cssText = "border:solid 1px #ccc; background:#eee; min-width:200px;padding:4px 10px;";

    var ele_p           = document.createElement("p");
    ele_p.style.cssText = "text-align: left; margin: 0;";
    outline.appendChild(ele_p);

    var ele_span        = document.createElement("span");

    // ele_span.style.cssText = "float: left;";
    var ele_text        = document.createTextNode("目录");
    ele_span.appendChild(ele_text);

    var ele_a           = document.createElement("a");
    ele_a.appendChild(document.createTextNode("[+]"));
    ele_a.setAttribute("href", "#");
    ele_a.setAttribute("onclick", "javascript:return openct(this);");
    ele_a.setAttribute("title", "Click to Open 目录");

    ele_span.appendChild(ele_a);
    ele_p.appendChild(ele_span);

    var ul_top          = document.createElement("ul"); // 顶级
    ul_top.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    ul_top.setAttribute("id", "outline_ol");
    outline.appendChild(ul_top);
    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    document.body.insertBefore(outline, document.body.childNodes[0]);

    // get all the headlines
    var headers         = document.querySelectorAll('h1,h2,h3,h4,h5,h6');

    if (headers.length < 2)
        return;


    var old_h = 1;

    var ul_array = new Array(7);
    var ul_current = null;
    ul_array[1] = ul_top;

    for (var i = 0; i < headers.length; i++)
    {
        // get H* and prepare for the ordered list 
        var header = headers[i];

        //header.setAttribute("id", "t" + i + header.tagName);
        header.setAttribute("id", header.textContent);
        var h = parseInt(header.tagName.substr(1), 10);

        // assert  1<=h && h <= 6

        ul_current = 0;
        if (h < old_h)
        {
            for (var j = h+1; j <= 6; j++)
            {
                ul_array[j] = null;
            }
            ul_current = h;
        }
        else if (h == old_h)
        {
            ul_current = h;
        }
        else if (h > old_h)
        {
            ul_current = old_h + 1; /* 是old_h + 1的原因： h如果是old_h + 2 或者 + 3时，
                                        我们依然按 + 1来做 */
        }

        if (ul_array[ul_current] == null)
        {
            ul_array[ul_current] = document.createElement("ul");
            if (h>1)
            {
                ul_array[h-1].lastChild.appendChild(ul_array[ul_current]);
            }
        }

        var elem_li = document.createElement("li");
        ul_array[ul_current].appendChild(elem_li);

        var a = document.createElement("a");

        // set href for the TOC item 
        //a.setAttribute("href", "#t" + i + header.tagName);
        a.setAttribute("href", "#" + header.textContent);

        // TOC item text
        //a.innerHTML  = "h" + h + header.textContent;
        a.innerHTML  = header.textContent;


        elem_li.appendChild(a);

        old_h = h;
    }
});
function toTop(){
    var toTop           = document.createElement("div");
    toTop.style.cssText = "position:fixed;bottom:10px;right:10px;width:20x;height:20px;background:gray;padding:5px;";
    toTop.innerHTML="^"
    toTop.setAttribute("id", "toTop");
    toTop.setAttribute("title", "to top");
    document.body.insertBefore(toTop, document.body.childNodes[0]);

    // 获取置顶对象
    var obj = document.getElementById('toTop');

    // 置顶对象点击事件
    obj.onclick = function() {
        var timer = setInterval(function() {
            window.scrollBy(0, -500);
            if(document.documentElement && document.documentElement.scrollTop) //IE
            {
                if(document.documentElement.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
            }else{ //Chrome不支持documentElement.scrollTop
                if(document.body.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
                if (document.body.scrollTop == 0) {
                    clearInterval(timer);
                };
            }
        }, 2);
    }

    // 窗口滚动检测
    //window.onscroll = function() {
    //    obj.style.display = (document.body.scrollTop >= 300) ? "block" : "none";
    //}
}
// 
function openct(e)
{
    if (e.innerHTML == '[+]')
    {
        // createTextNode
        e.setAttribute('title', 'collapse');
        e.innerHTML         = '[-]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "margin-left:14px;padding-left:14px;line-height:160%;";
    }
    else 
    {
        e.setAttribute('title', 'expand');
        e.innerHTML         = '[+]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    }

    e.blur();
    return false;
}


</script>

</head>
<body>
<p><strong>八大排序算法</strong><br>算法:<br>空间复杂度:指令空间,数据空间，环境栈空间<br>时间复杂度:运行时间长短</p>
<p><strong>1.冒泡排序</strong><br>冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。<br>算法步骤：<br>1）比较相邻的元素。如果第一个比第二个大，就交换他们两个。<br>2）对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。<br>3）针对所有的元素重复以上的步骤，除了最后一个。<br>4）持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
<pre>//第一个循环,冒泡的次数
//第二个循环,每次冒泡需要比较的次数
void Bubble_Sort(int arr[], size_t len)
{
    int tempVal;
    for (size_t i = 0; i &lt; len - 1; ++i)
    {
    for (size_t j = 0; j &lt; len - 1 - i; ++j)
    {
            if (arr[j] &gt; arr[j + 1])
        {
        tempVal = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = tempVal;
        }
    }
    }
}</pre>
<strong>2.选择排序</strong>
选择排序(Selection sort)也是一种简单直观的排序算法。
算法步骤：
1）首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置
2）再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。
3）重复第二步，直到所有元素均排序完毕。
<pre>//第一个循环,需要排序的元素
//第二个循环,每次需要比较的次数
void select_sort(int arr[],size_t len)
{
    int temp;
    size_t i=0,j=0;
    for(i=0;i&lt;len-1;++i)
    {
    for(j=i+1;j&lt;len;++j)
    {
        if(arr[i]&gt;arr[j])
        {
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        }
    }
    }
}</pre>
<strong>3.插入排序</strong>
插入排序是一种最简单直观的排序算法，它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。
算法步骤：
1）将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。
2）从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。）
<pre>//第一次循环,需要往前插入的元素
//第二次循环,每个元素往前插入的次数
void insert_sort(int arr[],size_t len)
{
    int temp;
    size_t i=0,j=0;
    for(i=1;i&lt;len;++i)
    {
    temp=arr[i];
    j=i-1;
    while(j&gt;=0 && temp&lt;arr[j])
    {
        arr[j+1]=arr[j];
        --j;
    }
    arr[j+1]=temp;
    }
}</pre>
<strong>4.shell排序</strong>
希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。但希尔排序是非稳定排序算法。
希尔排序是基于插入排序的以下两点性质而提出改进方法的：
插入排序在对几乎已经排好序的数据操作时， 效率高， 即可以达到线性排序的效率
但插入排序一般来说是低效的， 因为插入排序每次只能将数据移动一位
希尔排序的基本思想是：先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。
算法步骤：
1）选择一个增量序列t1，t2，…，tk，其中ti>tj，tk=1；
2）按增量序列个数k，对序列进行k 趟排序；
3）每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。
<pre>//通过步长进行分组插入排序
void shell_sort(int arr[],int len)
{
    int temp;
    int step=len &gt;&gt; 1;//设初始步长为元素个数一半,右移一位同step/=2;
    int i=0,j=0;
    while(step!=0)
    {
    for(i=step;i&lt;len;++i)
    {
        temp=arr[i];
        j=i-step;
        while(j&gt;=0 && temp&lt;arr[j])
        {
        arr[j+step]=arr[j];
        j-=step;
        }
        arr[j+step]=temp;
    }
    step=step &gt;&gt; 1;
    }
}</pre>
<strong>5.快速排序</strong>
快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n2)次比较，但这种状况并不常见。事实上，快速排序通常明显比其他Ο(n log n) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。
快速排序使用分治法（Divide and conquer）策略来把一个串行（list）分为两个子串行（sub-lists）。
算法步骤：
1）从数列中挑出一个元素，称为 “基准”（pivot），
2）重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。
3）递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。
递归的最底部情形，是数列的大小是零或一，也就是永远都已经被排序好了。虽然一直递归下去，但是这个算法总会退出，因为在每次的迭代（iteration）中，它至少会把一个元素摆到它最后的位置去。
<pre>void quick_sort(int arr[],int low,int high)
{
    if(low&gt;=high)
    return;
    int first=low;
    int last=high;
    int key=arr[first];    //用第一个元素作为key
    while(first&lt;last)
    {
    while(first&lt;last && key&lt;=arr[last])
    {
        --last;
    }
    arr[first]=arr[last];
    while(first&lt;last && key&gt;=arr[first])
    {
        ++first;
    }
    arr[last]=arr[first];
    }
    arr[first]=key;
    quick_sort(arr,low,first-1);
    quick_sort(arr,first+1,high);
}</pre>
<strong>6.堆排序</strong>
<strong>7.归并排序</strong>
归并排序（Merge sort）是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。
算法步骤：
1）申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
2）设定两个指针，最初位置分别为两个已经排序序列的起始位置
3）比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置
4）重复步骤3直到某一指针达到序列尾
5）将另一序列剩下的所有元素直接复制到合并序列尾
<pre>void merge(int array[], int low, int middle, int high)
{
    int *temp = (int*)malloc(sizeof(int)*(high - low + 1));
    int i = low;
    int j = middle + 1;
    int k = 0;
    while (i &lt;= middle && j &lt;= high)
    {
        if (array[i] &lt; array[j])
    {
            temp[k++] = array[i++];
        }
    else
    {
            temp[k++] = array[j++];
        }
    }
    while (i &lt;= middle)
    {
        temp[k++] = array[i++];
    }
    while (j &lt;= high)
    {
        temp[k++] = array[j++];
    }
    int m = 0;
    for (m = 0; m &lt; high - low + 1; m++) 
    {
        array[m + low] = temp[m];
    }
}
void merge_sort(int array[], int low, int high) 
{
    int middle = (low + high) / 2;
    if (low &lt; high) 
    {
        merge_sort(array, low, middle);
        merge_sort(array, middle + 1, high);
        merge(array, low, middle, high);
    }
}</pre>
<strong>8.桶(基数)排序</strong>
桶排序效率很高,但缺点显著
缺点
1）首先是空间复杂度比较高，需要的额外开销大。排序有两个数组的空间开销，一个存放待排序数组，一个就是所谓的桶，比如待排序值是从0到m-1，那就需要m个桶，这个桶数组就要至少m个空间。
2）其次待排序的元素都要在一定的范围内等等。
<pre>//对小于1000的数排序,排序数据不能有0
void bucket_sort(int arr[],size_t len)
{
    size_t i=0,j=0,n=0;
    for(i=1;i&lt;1000;i*=10)
    {
    int tmpArr[10][10]={0};//桶
    for(j=0;j&lt;len;++j)
    {
        int m=(arr[j]/i)%10; //分别对个，十，百位取余
        tmpArr[m][j]=arr[j];
    }
    size_t k=0;
    for(j=0;j&lt;10;++j)
    {
        for(n=0;n&lt;10;++n)
        {
        if(tmpArr[j][n]!=0)
        arr[k++]=tmpArr[j][n];                                                                                                                                                                                                                                                                                                    
        }
    }
    }
}</pre>

<p><strong>排序复杂度比较:</strong><br><img src="http://39.108.135.113/wordpress/wp-content/uploads/2018/07/sort_table.jpg" alt="" width="600" height="286" class="alignnone size-full wp-image-61" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
